{
  "name": "echo-house-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@hookform/resolvers": "^3.3.4",
    "@next/third-parties": "^14.1.4",
    "@sendgrid/mail": "^8.1.0",
    "accept-language": "^3.0.20",
    "clsx": "^2.1.0",
    "graphql": "^16.8.1",
    "i18next": "^23.14.0",
    "i18next-resources-to-backend": "^1.2.1",
    "isomorphic-unfetch": "^4.0.2",
    "next": "^14.2.6",
    "next-hubspot": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.3",
    "react-i18next": "^15.0.1",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "swiper": "^11.1.11",
    "swr": "^2.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-sort-keys-custom-order": "^1.0.5",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3"
  }
}
